<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.example.finalprojectinnobridge.auth.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/fragment_login"
            app:popUpTo="@id/fragment_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.finalprojectinnobridge.auth.LogInFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/fragment_register" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_register"
        android:name="com.example.finalprojectinnobridge.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finalprojectinnobridge.mahasiswa.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_challenge_detail"
            app:destination="@id/navigation_challenge_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.finalprojectinnobridge.mahasiswa.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenge"
        android:name="com.example.finalprojectinnobridge.mahasiswa.ChallengeFragment"
        android:label="Tantangan"
        tools:layout="@layout/fragment_challenge">
        <action
            android:id="@+id/action_challenge_to_detail"
            app:destination="@id/navigation_challenge_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_proposal"
        android:name="com.example.finalprojectinnobridge.mahasiswa.MyProposalFragment"
        android:label="Inovasi Saya"
        tools:layout="@layout/fragment_my_proposal">
        <action
            android:id="@+id/action_navigation_my_proposal_to_navigation_proposal_detail"
            app:destination="@id/navigation_proposal_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.finalprojectinnobridge.mahasiswa.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_proposal_detail"
            app:destination="@id/navigation_proposal_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenge_detail"
        android:name="com.example.finalprojectinnobridge.mahasiswa.ChallengeDetailFragment"
        android:label="Detail Tantangan"
        tools:layout="@layout/fragment_challenge_detail">
        <action
            android:id="@+id/action_detail_to_submit_proposal"
            app:destination="@id/navigation_submit_proposal" />
        <action
            android:id="@+id/action_detail_to_chat_room"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_submit_proposal"
        android:name="com.example.finalprojectinnobridge.mahasiswa.SubmitProposalFragment"
        android:label="Kirim Proposal"
        tools:layout="@layout/fragment_submit_proposal" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.finalprojectinnobridge.perusahaan.DashboardFragment"
        android:label="Dasbor"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_edit_challenge"
            app:destination="@id/navigation_edit_challenge" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_perusahaan"
        android:name="com.example.finalprojectinnobridge.perusahaan.ChatListFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_list_perusahaan">
        <action
            android:id="@+id/action_chat_perusahaan_to_chat_room"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_challenge"
        android:name="com.example.finalprojectinnobridge.perusahaan.AddChallengeFragment"
        android:label="Tambah Tantangan"
        tools:layout="@layout/fragment_add_challenge">
        <action
            android:id="@+id/action_add_challenge_to_proposal_list"
            app:destination="@id/navigation_proposal_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_proposal_list"
        android:name="com.example.finalprojectinnobridge.perusahaan.ProposalListFragment"
        android:label="Daftar Proposal"
        tools:layout="@layout/fragment_proposal_list">
        <action
            android:id="@+id/action_navigation_proposal_list_to_navigation_proposal_detail"
            app:destination="@id/navigation_proposal_detail" />
        <action
            android:id="@+id/action_navigation_proposal_list_to_navigation_give_score"
            app:destination="@id/navigation_give_score" />
        <action
            android:id="@+id/action_navigation_proposal_list_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_perusahaan"
        android:name="com.example.finalprojectinnobridge.perusahaan.ProfileFragment"
        android:label="Profil Perusahaan"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_perusahaan_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_challenge"
        android:name="com.example.finalprojectinnobridge.perusahaan.EditChallengeFragment"
        android:label="Edit Tantangan"
        tools:layout="@layout/fragment_edit_challenge">
        <argument
            android:name="challengeId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.example.finalprojectinnobridge.chat.ChatRoomFragment"
        android:label="Ruang Chat"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="partnerId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="partnerName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.finalprojectinnobridge.auth.EditProfileFragment"
        android:label="Edit Profil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_proposal_detail"
        android:name="com.example.finalprojectinnobridge.perusahaan.ProposalDetailFragment"
        android:label="Detail Proposal"
        tools:layout="@layout/fragment_proposal_detail">
        <argument
            android:name="proposalId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_give_score"
        android:name="com.example.finalprojectinnobridge.perusahaan.GiveScoreFragment"
        android:label="Beri Skor"
        tools:layout="@layout/fragment_give_score">
        <argument
            android:name="proposalId"
            app:argType="string" />
        <argument
            android:name="judul"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

</navigation>